// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,32
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000002B
    FILEFLAGS       0x0000000A
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08090361"
        {
            VALUE "Comments", "Developer Version"
            VALUE "CompanyName", "CMC Next Team"
            VALUE "FileDescription", "The CMC Next game"
            VALUE "FileVersion", "0.00.32a"
            VALUE "InternalName", "CMC Next"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "cmcnext.exe"
            VALUE "PrivateBuild", "Daily Build by Lex Rudera"
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x0361
    }
}
